{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "MONGODB_USER": "your_mongodb_username",
    "MONGODB_PASSWORD": "your_mongodb_password"
  }
}